# booksecommerce

books-ecommerce/: Dockerfile.txt  docker-compose.yml  pom.xml
books-ecommerce/books-ecommerce-1.0/: index.html
books-ecommerce/books-ecommerce-1.0/JSP-PAGES/: consultaCarrinho.jsp  finalizarCompra.jsp  home.jsp  meusPedidos.jsp  navbar.jsp
books-ecommerce/books-ecommerce-1.0/JSP-PAGES/CRUD-PRODUTOS/: cadastrarProdutos.jsp  consultaProdutos.jsp  editarProdutos.jsp
books-ecommerce/books-ecommerce-1.0/JSP-PAGES/CRUD-USUARIO/: cadastrarUsuario.jsp  consultaUsuario.jsp
books-ecommerce/books-ecommerce-1.0/JSP-STYLES/JS/: script.js
books-ecommerce/src/main/java/DAO/: CarrinhoDAO.java  EnderecoDAO.java  LivroDAO.java  LoginDAO.java  UsuarioDAO.java  connectionDB.java  produtoDAO.java  usuarioDAO.java
books-ecommerce/src/main/java/MODELS/: Carrinho.java  Endereco.java  Livro.java  Pedido.java  Senha.java  Usuario.java  Venda.java
books-ecommerce/src/main/java/SERVLETS/: adicionarNoCarrinhoServlet.java  cadastrarEnderecoServlet.java  cadastrarUsuarioClienteServlet.java  cadastrarUsuarioServlet.java  cadastrarUsuarioSistemaServlet.java  cadastroProdutoServlet.java  consultaCarrinhoServlet.java  consultaEnderecoServlet.java  consultaPedidosSistemaServlet.java  consultaProdutoServlet.java  consultaUsuarioSistemaServlet.java  consultarPedidosServlet.java  deletarEnderecoServlet.java  deletarNoCarrinhoServlet.java  deletarProdutoServlet.java  deletarUsuarioServlet.java  detalhesPedidoServlet.java  detalhesProdutoServlet.java  editarEnderecoServlet.java  editarNoCarrinhoServlet.java  editarProdutoServlet.java  editarStatusPedidoServlet.java  editarUsuarioClienteServlet.java  editarUsuarioSistemaServlet.java  fecharPedidoServlet.java  homeServlet.java  loginServlet.java  logoutServlet.java
books-ecommerce/src/main/resources/DATABASE/: ecommerceDatabase.sql
books-ecommerce/src/main/webapp/: index.html
books-ecommerce/src/main/webapp/CSS/: style.css  swiper.min.css
books-ecommerce/src/main/webapp/JS/: script.js  swiper.min.js
books-ecommerce/src/main/webapp/JSP-PAGES/: cadastrarEndereco.jsp  cadastrarProdutos.jsp  cadastrarUsuario.jsp  consultaCarrinho.jsp  consultaEndereco.jsp  consultaPedidos.jsp  consultaProdutos.jsp  consultaUsuario.jsp  detalhesPedido.jsp  detalhesProduto.jsp  displayImage.jsp  editarProdutos.jsp  editarUsuarios.jsp  finalizarCompra.jsp  home.jsp  login.jsp  navbar.jsp  resumoPedido.jsp
books-ecommerce/src/main/webapp/JSP-PAGES/CRUD-ENDERECO/: cadastrarEndereco.jsp  cadastrarEnderecoCliente.jsp  consultaEndereco.jsp  consultaEnderecoCliente.jsp  editarEndereco.jsp
books-ecommerce/src/main/webapp/JSP-PAGES/CRUD-PRODUTOS/: consultaProdutos.jsp  editarProdutos.jsp
books-ecommerce/src/main/webapp/JSP-PAGES/CRUD-USUARIO/: cadastrarUsuario.jsp  consultaUsuario.jsp  editarUsuarios.jsp
books-ecommerce/src/main/webapp/JSP-STYLES/CSS/: bootstrap.css  style.css  swiper.min.css
books-ecommerce/src/main/webapp/JSP-STYLES/JS/: jquery-3.4.1.min.js  script.js
